# Generated by linkml-typedb-generator v0.1.0
# Schema: fix-protocol
# https://linkml.io

define

  # Attribute types
  attribute published-version, value string;
  attribute published-date, value datetime;
  attribute publisher, value string;
  attribute preface, value string;
  attribute introduction-text, value string;
  attribute utc-leap-seconds-note, value string;
  attribute brand-name, value string;
  attribute legal-name, value string;
  attribute website, value string;
  attribute member-firms-url, value string;
  attribute working-groups-url, value string;
  attribute committees-url, value string;
  attribute id, value string;
  attribute name, value string;
  attribute description, value string;
  attribute acronym, value string;
  attribute see-also, value string;
  attribute version, value string;
  attribute number, value integer;
  attribute title, value string;
  attribute enhancement-summary, value string;
  attribute applies-to-session-layer-only, value boolean;
  attribute applies-to-fixml-only, value boolean;
  attribute definition, value string;
  attribute value-space-notes, value string;
  attribute deprecated-for-new-designs, value boolean;
  attribute external-code-set, value string;
  attribute radix, value integer;
  attribute repertoire, value string;
  attribute index-lower-bound, value integer;
  attribute index-upper-bound, value integer;
  attribute minimum-value, value integer;
  attribute maximum-value, value integer;
  attribute footnote-numbers, value integer;
  attribute tag, value integer;
  attribute field-name, value string;
  attribute is-user-defined, value boolean;
  attribute is-repeating-group, value boolean;
  attribute applies-to-instrument, value boolean;
  attribute applies-to-leg, value boolean;
  attribute applies-to-underlying, value boolean;
  attribute conceptually-identical-to, value string;
  attribute gc-id, value integer;
  attribute msg-type, value string;
  attribute message-name, value string;
  attribute range-id, value string;
  attribute low-tag, value integer;
  attribute high-tag, value integer;
  attribute requires-registration, value boolean;
  attribute introduction, value string;
  attribute diagram-conventions, value string;
  attribute messages-overview-note, value string;
  attribute components-overview-note, value string;
  attribute is-common, value boolean;
  attribute footnote-number, value integer;
  attribute introduced-in, value string;
  attribute text, value string;
  attribute category-components-note, value string;
  attribute layout-url, value string;
  attribute group-title, value string;
  attribute pre-layout-field-tag, value integer;
  attribute pre-layout-element-name, value string;
  attribute pre-layout-required, value boolean;
  attribute pre-layout-description, value string;
  attribute pre-layout-nested, value boolean;
  attribute trade-introduction, value string;
  attribute trade-diagram-conventions, value string;
  attribute trade-message-diagram-template-url, value string;
  attribute trade-messages-overview-note, value string;
  attribute trade-components-overview-note, value string;
  attribute trade-is-common, value boolean;
  attribute trade-footnote-number, value integer;
  attribute trade-introduced-in, value string;
  attribute trade-footnote-text, value string;
  attribute trade-category-background, value string;
  attribute trade-category-components-note, value string;
  attribute trade-layout-url, value string;
  attribute trade-group-title, value string;
  attribute trade-layout-field-tag, value integer;
  attribute trade-layout-element-name, value string;
  attribute trade-layout-required, value boolean;
  attribute trade-layout-description, value string;
  attribute trade-layout-nested, value boolean;
  attribute trade-ord-status-precedence, value integer;
  attribute trade-ord-status-label, value string;
  attribute trade-fragmentation-message, value string;
  attribute trade-fragmentation-total-entries-field, value string;
  attribute trade-fragmentation-repeating-group, value string;
  attribute trade-appendix-category, value string;
  attribute post-introduction, value string;
  attribute status-code, value string;
  attribute status-label, value string;
  attribute total-count-field, value string;
  attribute fragment-count-field, value string;
  attribute principal-message-reference, value string;
  attribute supported-actions, value string;
  attribute post-layout-field-tag, value integer;
  attribute post-layout-element-name, value string;
  attribute post-layout-required, value boolean;
  attribute post-layout-description, value string;
  attribute post-layout-nested, value boolean;
  attribute infra-introduction, value string;
  attribute infra-layout-field-tag, value integer;
  attribute infra-layout-element-name, value string;
  attribute infra-layout-required, value boolean;
  attribute infra-layout-description, value string;
  attribute infra-layout-nested, value boolean;
  attribute category-label, value string;
  attribute fix-message, value string;
  attribute appropriate-responses, value string;
  attribute business-reject-ref-id-value, value string;
  attribute reject-reason-code, value integer;
  attribute reject-reason-label, value string;
  attribute infra-global-component-repetition, value string;
  attribute infra-global-component-field-tags, value integer;
  attribute infra-global-component-field-names, value string;
  attribute infra-global-component-msg-types, value string;
  # Enum: productcoverage (permitted values: EQUITIES, CIV, DERIVATIVES, FIXED_INCOME, FOREIGN_EXCHANGE)
  attribute product-coverage, value string;
  # Enum: fplmembertype (permitted values: BUY_SIDE_FIRM, SELL_SIDE_FIRM, EXCHANGE, ECN_ATS, UTILITY, VENDOR, OTHER_ASSOCIATION)
  attribute member-types, value string;
  # Enum: fplcommitteerole (permitted values: GLOBAL_STEERING_COMMITTEE, GLOBAL_TECHNICAL_COMMITTEE, GLOBAL_PRODUCT_COMMITTEE, GLOBAL_BUY_SIDE_COMMITTEE, GLOBAL_MEMBER_SERVICES_COMMITTEE, REGIONAL_COMMITTEE)
  attribute governance-bodies, value string;
  # Enum: fplproductgroup (permitted values: FIXED_INCOME_AND_CURRENCIES, LISTED_PRODUCTS_AND_EXCHANGES)
  attribute product-committees, value string;
  # Enum: fplregion (permitted values: AMERICAS, ASIA_PACIFIC, EMEA, JAPAN)
  attribute regional-committees, value string;
  # Enum: standardlayer (permitted values: APPLICATION, ENCODING, SESSION)
  attribute layer, value string;
  # Enum: sessionprotocolname (permitted values: FIX_4_2, FIX4, FIXT, LFIXT, FIXP, SOFH, FIXS, AMQP)
  attribute session-profile, value string;
  # Enum: standardencodingname (permitted values: TAGVALUE, FIXML, FAST, SBE, GPB, JSON, ASN_1)
  attribute encoding-name, value string;
  # Enum: extensionpacksize (permitted values: XXS, XS, S, M, L, XL, XXL)
  attribute size, value string;
  # Enum: fixdatatypename (permitted values: int, TagNum, SeqNum, NumInGroup, DayOfMonth, float, Qty, Price, PriceOffset, Amt, Percentage, char, Boolean, String, MultipleCharValue, MultipleStringValue, Country, Currency, Exchange, MonthYear, UTCTimestamp, UTCTimeOnly, UTCDateOnly, LocalMktDate, TZTimeOnly, TZTimestamp, Length, data, Tenor, Reserved100Plus, Reserved1000Plus, Reserved4000Plus, XMLData, Language, LocalMktTime)
  attribute datatype-name, value string;
  # Enum: iso11404valuespace (permitted values: integer, ordinal, size, real, scaled, character, characterstring, boolean, set, array, time, union)
  attribute value-space, value string;
  # Enum: timeprecision (permitted values: SECOND, MILLISECOND, MICROSECOND, NANOSECOND, PICOSECOND, DAY)
  attribute time-unit, value string;
  # Enum: businessareaenum (permitted values: INTRODUCTION, PRE_TRADE, TRADE, POST_TRADE, INFRASTRUCTURE)
  attribute area, value string;
  # Enum: messagecategoryenum (permitted values: INDICATION, EVENT_COMMUNICATION, QUOTATION_NEGOTIATION, MARKET_DATA, MARKET_STRUCTURE_REFERENCE_DATA, SECURITIES_REFERENCE_DATA, PARTIES_REFERENCE_DATA, PARTIES_ACTION, SINGLE_GENERAL_ORDER_HANDLING, ORDER_MASS_HANDLING, CROSS_ORDERS, MULTILEG_ORDERS, LIST_PROGRAM_BASKET_TRADING, ALLOCATION_AND_READY_TO_BOOK, CONFIRMATION, SETTLEMENT_INSTRUCTIONS, TRADE_CAPTURE_REPORTING, REGISTRATION_INSTRUCTIONS, POSITIONS_MAINTENANCE, COLLATERAL_MANAGEMENT, MARGIN_REQUIREMENT_MANAGEMENT, ACCOUNT_REPORTING, TRADE_MANAGEMENT, PAY_MANAGEMENT, SETTLEMENT_STATUS_MANAGEMENT, BUSINESS_MESSAGE_REJECTS, NETWORK_STATUS_COMMUNICATION, USER_MANAGEMENT, APPLICATION_SEQUENCING)
  attribute category, value string;
  # Enum: businessareaenum (permitted values: INTRODUCTION, PRE_TRADE, TRADE, POST_TRADE, INFRASTRUCTURE)
  attribute business-area, value string;
  # Enum: fixdatatypename (permitted values: int, TagNum, SeqNum, NumInGroup, DayOfMonth, float, Qty, Price, PriceOffset, Amt, Percentage, char, Boolean, String, MultipleCharValue, MultipleStringValue, Country, Currency, Exchange, MonthYear, UTCTimestamp, UTCTimeOnly, UTCDateOnly, LocalMktDate, TZTimeOnly, TZTimestamp, Length, data, Tenor, Reserved100Plus, Reserved1000Plus, Reserved4000Plus, XMLData, Language, LocalMktTime)
  attribute datatype, value string;
  # Enum: fieldrequirement (permitted values: REQUIRED, OPTIONAL, CONDITIONALLY_REQUIRED)
  attribute requirement, value string;
  # Enum: componentscope (permitted values: GLOBAL, COMMON, SPECIFIC)
  attribute scope, value string;
  # Enum: componentgroup (permitted values: SECURITIES, LEG_SECURITIES, UNDERLYING_SECURITIES, PARTIES, ORDERS_AND_QUOTES, TRADES, COMMISSIONS_AND_FEES, FINANCING, PAYMENTS, STIPULATIONS, HEADER_AND_TRAILER, MISCELLANEOUS)
  attribute component-group, value string;
  # Enum: globalcomponentbusinessareaenum (permitted values: PRE_TRADE, TRADE, POST_TRADE, INFRASTRUCTURE)
  attribute gc-referenced-in, value string;
  # Enum: udftagrangeusage (permitted values: INTER_FIRM_REGISTERED, INTER_FIRM_BILATERAL, GTC_REGULATORY_LEGACY, WIP_CHINA, INTERNAL_FIRM, GTC_OTC_DERIVATIVES, GTC_RESERVED)
  attribute usage, value string;
  # Enum: pretradecommoncomponentname (permitted values: AuctionTypeRuleGrp, BaseTradingRules, ExecInstRules, InstrumentScope, InstrumentScopeGrp, InstrumentScopeSecurityAltIDGrp, LotTypeRules, MarketDataFeedTypes, MarketSegmentScopeGrp, MatchRules, OrdTypeRules, PriceLimits, PriceRangeRuleGrp, QuoteSizeRuleGrp, RequestedPartyRoleGrp, RequestingPartyGrp, RequestingPartySubGrp, RoutingGrp, TickRules, TimeInForceRules, TradingSessionRules)
  attribute common-components, value string;
  # Enum: componentrepetition (permitted values: REPEATING, NON_REPEATING)
  attribute repetition, value string;
  # Enum: pretradecategoryenum (permitted values: INDICATION, EVENT_COMMUNICATION, QUOTATION_NEGOTIATION, MARKET_DATA, MARKET_STRUCTURE_REFERENCE_DATA, SECURITIES_REFERENCE_DATA, PARTIES_REFERENCE_DATA, PARTIES_ACTION)
  attribute sole-category, value string;
  # Enum: quotemodelenum (permitted values: INDICATIVE, TRADEABLE, RESTRICTED_TRADEABLE, NEGOTIATION)
  attribute quote-models, value string;
  # Enum: pretradecommoncomponentname (permitted values: AuctionTypeRuleGrp, BaseTradingRules, ExecInstRules, InstrumentScope, InstrumentScopeGrp, InstrumentScopeSecurityAltIDGrp, LotTypeRules, MarketDataFeedTypes, MarketSegmentScopeGrp, MatchRules, OrdTypeRules, PriceLimits, PriceRangeRuleGrp, QuoteSizeRuleGrp, RequestedPartyRoleGrp, RequestingPartyGrp, RequestingPartySubGrp, RoutingGrp, TickRules, TimeInForceRules, TradingSessionRules)
  attribute component-name, value string;
  # Enum: pretradelayoutrowkindenum (permitted values: FIELD, COMPONENT)
  attribute pre-layout-kind, value string;
  # Enum: businessareaenum (permitted values: INTRODUCTION, PRE_TRADE, TRADE, POST_TRADE, INFRASTRUCTURE)
  attribute trade-area, value string;
  # Enum: tradecommoncomponentname (permitted values: DisclosureInstructionGrp, DiscretionInstructions, PegInstructions, PreAllocGrp, StrategyParametersGrp, TriggeringInstruction)
  attribute trade-common-components, value string;
  # Enum: tradecomponentrepetition (permitted values: REPEATING, NON_REPEATING)
  attribute trade-repetition, value string;
  # Enum: tradecategoryenum (permitted values: SINGLE_GENERAL_ORDER_HANDLING, ORDER_MASS_HANDLING, CROSS_ORDER_HANDLING, MULTILEG_ORDER_HANDLING, LIST_PROGRAM_BASKET_TRADING)
  attribute trade-sole-category, value string;
  # Enum: tradelayoutrowkindenum (permitted values: FIELD, COMPONENT)
  attribute trade-layout-kind, value string;
  # Enum: posttradecommoncomponentname (permitted values: AllocCommissionDataGrp, AllocRegulatoryTradeIDGrp, ClrInstGrp, CollateralAmountGrp, CollateralReinvestmentGrp, DlvyInstGrp, ExecAllocGrp, MarginAmount, OrdAllocGrp, PositionAmountData, SettlDetails, SettlInstructionsData, SettlParties, SettlPtysSubGrp, TradeAllocAmtGrp, TransactionAttributeGrp)
  attribute post-common-components, value string;
  # Enum: posttradecategoryenum (permitted values: ALLOCATION, CONFIRMATION, SETTLEMENT_INSTRUCTION, TRADE_CAPTURE_REPORTING, REGISTRATION_INSTRUCTION, POSITION_MAINTENANCE, COLLATERAL_MANAGEMENT, MARGIN_REQUIREMENT_MANAGEMENT, ACCOUNT_REPORTING, TRADE_MANAGEMENT, PAY_MANAGEMENT, SETTLEMENT_STATUS_MANAGEMENT)
  attribute post-sole-category, value string;
  # Enum: allocationscenarioenum (permitted values: PRE_ALLOCATED_ORDER, PRE_TRADE_ALLOCATION, POST_TRADE_ALLOCATION, READY_TO_BOOK)
  attribute allocation-scenarios, value string;
  # Enum: allocationroleenum (permitted values: INITIATOR, RESPONDENT)
  attribute allocation-roles, value string;
  # Enum: posttradeallocationpricingmethodenum (permitted values: AVERAGE_PRICE, EXECUTED_PRICE)
  attribute post-trade-allocation-pricing-methods, value string;
  # Enum: clearingserviceforpositionmanagementenum (permitted values: POSITION_CHANGE_SUBMISSION, POSITION_ADJUSTMENT, EXERCISE_NOTICE, ABANDONMENT_NOTICE, MARGIN_DISPOSITION, POSITION_PLEDGE, REQUEST_FOR_POSITION)
  attribute clearing-services-for-position-management, value string;
  # Enum: collateralmanagementusageenum (permitted values: SECURITIES_FINANCING_COLLATERALIZATION, CLEARING_HOUSE_COLLATERALIZATION)
  attribute collateral-management-usages, value string;
  # Enum: collateralassignmentpurposeenum (permitted values: ASSIGN_INITIAL_COLLATERAL, REPLENISH_COLLATERAL, REPLACE_OR_SUBSTITUTE_COLLATERAL)
  attribute collateral-assignment-purposes, value string;
  # Enum: tradecapturereportidentifierroleenum (permitted values: TRADE_REPORT_ID, TRADE_ID, TRADE_REPORT_REF_ID, SECONDARY_TRADE_ID)
  attribute identifier-role, value string;
  # Enum: clearingserviceforposttradeprocessingenum (permitted values: ETP, GIVE_UP, EXCHANGE_FOR_PHYSICAL, AVERAGE_PRICE_SYSTEM, MUTUAL_OFFSET_SYSTEM, TRADE_ENTRY_EDIT)
  attribute message-format, value string;
  # Enum: posttradelayoutrowkindenum (permitted values: FIELD, COMPONENT)
  attribute post-layout-kind, value string;
  # Enum: infrastructurecomponentname (permitted values: ApplIDReportGrp, ApplIDRequestAckGrp, ApplIDRequestGrp, CompIDReqGrp, CompIDStatGrp, ThrottleMsgTypeGrp, ThrottleParamsGrp, UsernameGrp)
  attribute infra-common-components, value string;
  # Enum: infrastructurecategoryenum (permitted values: BUSINESS_MESSAGE_REJECTS, NETWORK_STATUS_COMMUNICATION, USER_MANAGEMENT, APPLICATION_SEQUENCING)
  attribute infra-sole-category, value string;
  # Enum: networkstatusscenarioenum (permitted values: SCENARIO_A, SCENARIO_B)
  attribute network-status-scenarios, value string;
  # Enum: networkrequesttypeenum (permitted values: SNAPSHOT, STOP_SUBSCRIBING)
  attribute network-request-types-referenced, value string;
  # Enum: applicationmessagereporttypeenum (permitted values: RESET, LAST_MESSAGE, KEEP_ALIVE, RESEND_COMPLETED)
  attribute application-message-report-uses, value string;
  # Enum: infrastructurelayoutrowkindenum (permitted values: FIELD, COMPONENT)
  attribute infra-layout-kind, value string;
  # Enum: infrastructureglobalcomponentname (permitted values: ApplicationSequenceControl)
  attribute infra-global-component-name, value string;
  # Enum: infrastructurecategoryenum (permitted values: BUSINESS_MESSAGE_REJECTS, NETWORK_STATUS_COMMUNICATION, USER_MANAGEMENT, APPLICATION_SEQUENCING)
  attribute infra-global-component-used-in, value string;

  # Entity types
  entity fixintroduction,
      owns published-version,
      owns published-date,
      owns publisher,
      owns preface,
      owns introduction-text,
      owns utc-leap-seconds-note,
      owns product-coverage @card(0..),
      plays about-fpl:fixintroduction,
      plays standards:fixintroduction,
      plays extension-packs:fixintroduction,
      plays datatypes:fixintroduction,
      plays business-areas:fixintroduction,
      plays global-components:fixintroduction,
      plays udf-ranges:fixintroduction;
  
  entity fixprotocollimited,
      owns brand-name,
      owns legal-name,
      owns website,
      owns member-firms-url,
      owns working-groups-url,
      owns committees-url,
      owns member-types @card(0..),
      owns governance-bodies @card(0..),
      owns product-committees @card(0..),
      owns regional-committees @card(0..),
      plays about-fpl:fixprotocollimited;
  
  entity fixfamilystandard,
      owns id @key,
      owns name @card(1..1),
      owns description,
      owns acronym,
      owns see-also @card(0..),
      owns layer @card(1..1),
      owns version,
      owns session-profile,
      owns encoding-name,
      plays standards:fixfamilystandard;
  
  entity extensionpack,
      owns number @key,
      owns title @card(1..1),
      owns size,
      owns enhancement-summary,
      owns applies-to-session-layer-only,
      owns applies-to-fixml-only,
      plays extension-packs:extensionpack;
  
  entity fixdatatype,
      owns datatype-name @key,
      owns definition @card(1..1),
      owns value-space @card(0..),
      owns value-space-notes,
      owns deprecated-for-new-designs,
      owns external-code-set,
      owns time-unit @card(0..),
      owns radix,
      owns repertoire,
      owns index-lower-bound,
      owns index-upper-bound,
      owns minimum-value,
      owns maximum-value,
      owns footnote-numbers @card(0..),
      plays datatypes:fixdatatype;
  
  entity businessarea,
      owns area @key,
      owns title,
      owns description,
      plays business-areas:businessarea,
      plays categories:businessarea;
  
  entity messagecategory,
      owns category @key,
      owns title,
      owns description,
      owns business-area @card(1..1),
      plays categories:messagecategory,
      plays messages:messagecategory;
  
  entity field,
      owns tag @key,
      owns field-name @card(1..1),
      owns datatype @card(1..1),
      owns description,
      owns requirement,
      owns is-user-defined,
      plays fields:field;
  
  entity component @abstract,
      owns component-name @key,
      owns description,
      owns scope @card(1..1),
      owns is-repeating-group,
      plays fields:component,
      plays nested-components:component,
      plays components:component;
  
  entity globalcomponent, sub component,
      owns component-group @card(1..1),
      owns applies-to-instrument,
      owns applies-to-leg,
      owns applies-to-underlying,
      owns conceptually-identical-to @card(0..),
      owns gc-id,
      owns gc-referenced-in @card(0..),
      plays global-components:globalcomponent,
      plays referenced-global-components:globalcomponent;
  
  entity commoncomponent, sub component,
      owns business-area @card(1..1);
  
  entity specificcomponent, sub component,
      owns business-area @card(1..1),
      owns category @card(1..1);
  
  entity message,
      owns msg-type @key,
      owns message-name @card(1..1),
      owns description,
      owns category,
      plays messages:message,
      plays fields:message,
      plays components:message;
  
  entity udftagrange,
      owns range-id @key,
      owns low-tag @card(1..1),
      owns high-tag,
      owns usage @card(1..1),
      owns description,
      owns requires-registration,
      plays udf-ranges:udftagrange;
  
  entity pretradebusinessarea,
      owns area @card(1..1),
      owns title,
      owns published-version,
      owns publisher,
      owns introduction,
      owns diagram-conventions,
      owns messages-overview-note,
      owns components-overview-note,
      owns common-components @card(0..),
      plays messages:pretradebusinessarea,
      plays components:pretradebusinessarea,
      plays common-component-details:pretradebusinessarea,
      plays footnotes:pretradebusinessarea,
      plays category-sections:pretradebusinessarea,
      plays referenced-global-components:pretradebusinessarea;
  
  entity pretrademessageentry,
      owns msg-type @key,
      owns message-name @card(1..1),
      owns category @card(1..1),
      plays messages:pretrademessageentry;
  
  entity pretradecomponententry,
      owns component-name @key,
      owns repetition @card(1..1),
      owns category @card(1..1),
      owns is-common,
      owns footnote-number,
      plays components:pretradecomponententry;
  
  entity componenttablefootnote,
      owns footnote-number @key,
      owns component-name @card(1..1),
      owns introduced-in @card(1..1),
      owns sole-category @card(1..1),
      owns text,
      plays footnotes:componenttablefootnote;
  
  entity pretradecategorysection,
      owns category @key,
      owns title,
      owns description,
      owns quote-models @card(0..),
      owns category-components-note,
      plays category-sections:pretradecategorysection,
      plays message-groups:pretradecategorysection,
      plays messages:pretradecategorysection,
      plays category-specific-components:pretradecategorysection;
  
  entity pretrademessagedetail,
      owns msg-type @key,
      owns message-name @card(1..1),
      owns description,
      owns layout-url,
      plays messages:pretrademessagedetail,
      plays pre-layout-rows:pretrademessagedetail;
  
  entity pretradecomponentdetail,
      owns component-name @key,
      owns repetition,
      owns description,
      owns layout-url,
      plays category-specific-components:pretradecomponentdetail,
      plays pre-layout-rows:pretradecomponentdetail;
  
  entity messagegroup,
      owns group-title @key,
      owns description,
      plays message-groups:messagegroup,
      plays messages:messagegroup;
  
  entity commoncomponentdetail,
      owns component-name @key,
      owns repetition,
      owns description,
      owns layout-url,
      plays common-component-details:commoncomponentdetail,
      plays pre-layout-rows:commoncomponentdetail;
  
  entity pretradelayoutrow,
      owns pre-layout-kind @card(1..1),
      owns pre-layout-field-tag,
      owns pre-layout-element-name @card(1..1),
      owns pre-layout-required,
      owns pre-layout-description,
      owns pre-layout-nested,
      plays pre-layout-rows:pretradelayoutrow;
  
  entity tradebusinessarea,
      owns trade-area @card(1..1),
      owns title,
      owns published-version,
      owns publisher,
      owns trade-introduction,
      owns trade-diagram-conventions,
      owns trade-message-diagram-template-url,
      owns trade-messages-overview-note,
      owns trade-components-overview-note,
      owns trade-common-components @card(0..),
      plays messages:tradebusinessarea,
      plays components:tradebusinessarea,
      plays trade-common-component-details:tradebusinessarea,
      plays trade-footnotes:tradebusinessarea,
      plays trade-category-sections:tradebusinessarea,
      plays referenced-global-components:tradebusinessarea;
  
  entity trademessageentry,
      owns msg-type @key,
      owns message-name @card(1..1),
      owns category @card(1..1),
      plays messages:trademessageentry;
  
  entity tradecomponententry,
      owns component-name @key,
      owns trade-repetition @card(1..1),
      owns category @card(1..1),
      owns trade-is-common,
      owns trade-footnote-number,
      plays components:tradecomponententry;
  
  entity tradecomponenttablefootnote,
      owns trade-footnote-number @key,
      owns component-name @card(1..1),
      owns trade-introduced-in @card(1..1),
      owns trade-sole-category @card(1..1),
      owns trade-footnote-text,
      plays trade-footnotes:tradecomponenttablefootnote;
  
  entity tradecategorysection,
      owns category @key,
      owns title,
      owns description,
      owns trade-category-background,
      owns trade-category-components-note,
      plays trade-category-sections:tradecategorysection,
      plays trade-message-groups:tradecategorysection,
      plays messages:tradecategorysection,
      plays trade-category-specific-components:tradecategorysection,
      plays trade-fragmentation-entries:tradecategorysection;
  
  entity trademessagedetail,
      owns msg-type @key,
      owns message-name @card(1..1),
      owns description,
      owns trade-layout-url,
      plays messages:trademessagedetail,
      plays trade-layout-rows:trademessagedetail;
  
  entity tradecomponentdetail,
      owns component-name @key,
      owns trade-repetition,
      owns description,
      owns trade-layout-url,
      plays trade-category-specific-components:tradecomponentdetail,
      plays trade-layout-rows:tradecomponentdetail,
      plays components:tradecomponentdetail;
  
  entity trademessagegroup,
      owns trade-group-title @key,
      owns description,
      plays trade-message-groups:trademessagegroup,
      plays messages:trademessagegroup,
      plays trade-ord-status-precedence-entries:trademessagegroup;
  
  entity tradecommoncomponentdetail,
      owns component-name @key,
      owns trade-repetition,
      owns description,
      owns trade-layout-url,
      plays trade-common-component-details:tradecommoncomponentdetail,
      plays trade-layout-rows:tradecommoncomponentdetail;
  
  entity tradelayoutrow,
      owns trade-layout-kind @card(1..1),
      owns trade-layout-field-tag,
      owns trade-layout-element-name @card(1..1),
      owns trade-layout-required,
      owns trade-layout-description,
      owns trade-layout-nested,
      plays trade-layout-rows:tradelayoutrow;
  
  entity tradeordstatusprecedenceentry,
      owns trade-ord-status-precedence @card(1..1),
      owns trade-ord-status-label @key,
      owns description,
      plays trade-ord-status-precedence-entries:tradeordstatusprecedenceentry;
  
  entity tradefragmentationentry,
      owns trade-fragmentation-message @key,
      owns trade-fragmentation-total-entries-field @card(1..1),
      owns trade-fragmentation-repeating-group @card(1..1),
      plays trade-fragmentation-entries:tradefragmentationentry;
  
  entity tradeappendix,
      owns title,
      owns published-version,
      owns publisher,
      owns description,
      plays trade-appendix-sections:tradeappendix;
  
  entity tradeappendixsection,
      owns trade-appendix-category @key,
      owns title,
      owns description,
      plays trade-appendix-sections:tradeappendixsection,
      plays messages:tradeappendixsection,
      plays components:tradeappendixsection;
  
  entity posttradebusinessarea,
      owns area @card(1..1),
      owns title,
      owns published-version,
      owns publisher,
      owns post-introduction,
      owns diagram-conventions,
      owns post-common-components @card(0..),
      owns messages-overview-note,
      owns components-overview-note,
      plays messages:posttradebusinessarea,
      plays components:posttradebusinessarea,
      plays post-footnotes:posttradebusinessarea,
      plays post-category-sections:posttradebusinessarea,
      plays post-common-component-details:posttradebusinessarea,
      plays referenced-global-components:posttradebusinessarea;
  
  entity posttrademessageentry,
      owns msg-type @key,
      owns message-name @card(1..1),
      owns category @card(1..1),
      plays messages:posttrademessageentry;
  
  entity posttradecomponententry,
      owns component-name @key,
      owns repetition @card(1..1),
      owns category @card(1..1),
      owns is-common,
      owns footnote-number,
      plays components:posttradecomponententry;
  
  entity posttradecomponenttablefootnote,
      owns footnote-number @key,
      owns component-name @card(1..1),
      owns introduced-in @card(1..1),
      owns post-sole-category @card(1..1),
      owns text,
      plays post-footnotes:posttradecomponenttablefootnote;
  
  entity posttradecategorysection,
      owns category @key,
      owns title,
      owns description,
      owns category-components-note,
      owns allocation-scenarios @card(0..),
      owns allocation-roles @card(0..),
      owns post-trade-allocation-pricing-methods @card(0..),
      owns clearing-services-for-position-management @card(0..),
      owns collateral-management-usages @card(0..),
      owns collateral-assignment-purposes @card(0..),
      plays post-category-sections:posttradecategorysection,
      plays post-message-groups:posttradecategorysection,
      plays messages:posttradecategorysection,
      plays post-category-specific-components:posttradecategorysection,
      plays allocation-status-descriptions:posttradecategorysection,
      plays fragmentation-field-map:posttradecategorysection,
      plays trade-capture-report-usages:posttradecategorysection,
      plays trade-capture-report-identifier-rules:posttradecategorysection,
      plays registration-status-descriptions:posttradecategorysection,
      plays clearing-services-for-post-trade-processing:posttradecategorysection;
  
  entity posttrademessagegroup,
      owns group-title @key,
      plays post-message-groups:posttrademessagegroup,
      plays messages:posttrademessagegroup;
  
  entity posttrademessagedetail,
      owns msg-type @key,
      owns message-name @card(1..1),
      owns description,
      owns layout-url,
      plays messages:posttrademessagedetail,
      plays post-layout-rows:posttrademessagedetail;
  
  entity posttradecomponentdetail,
      owns component-name @key,
      owns repetition,
      owns description,
      owns layout-url,
      plays post-category-specific-components:posttradecomponentdetail,
      plays post-layout-rows:posttradecomponentdetail;
  
  entity posttradecommoncomponentdetail,
      owns component-name @key,
      owns repetition,
      owns description,
      owns layout-url,
      plays post-common-component-details:posttradecommoncomponentdetail,
      plays post-layout-rows:posttradecommoncomponentdetail;
  
  entity allocationstatusdescription,
      owns status-code @key,
      owns status-label @card(1..1),
      owns description,
      plays allocation-status-descriptions:allocationstatusdescription;
  
  entity allocationfragmentationfieldmap,
      owns msg-type @key,
      owns message-name @card(1..1),
      owns total-count-field @card(1..1),
      owns fragment-count-field @card(1..1),
      owns principal-message-reference @card(1..1),
      plays fragmentation-field-map:allocationfragmentationfieldmap;
  
  entity tradecapturereportusage,
      owns status-label @key,
      owns description,
      owns identifier-role,
      plays trade-capture-report-usages:tradecapturereportusage;
  
  entity tradecapturereportidentifierrule,
      owns identifier-role @key,
      owns description,
      plays trade-capture-report-identifier-rules:tradecapturereportidentifierrule;
  
  entity registrationstatusdescription,
      owns status-code @key,
      owns status-label @card(1..1),
      owns description,
      plays registration-status-descriptions:registrationstatusdescription;
  
  entity clearingserviceposttradeprocessingformat,
      owns message-format @key,
      owns supported-actions @card(0..),
      plays clearing-services-for-post-trade-processing:clearingserviceposttradeprocessingformat;
  
  entity posttradelayoutrow,
      owns post-layout-kind @card(1..1),
      owns post-layout-field-tag,
      owns post-layout-element-name @card(1..1),
      owns post-layout-required,
      owns post-layout-description,
      owns post-layout-nested,
      plays post-layout-rows:posttradelayoutrow;
  
  entity infrastructurebusinessarea,
      owns area @card(1..1),
      owns title,
      owns published-version,
      owns publisher,
      owns infra-introduction,
      owns diagram-conventions,
      owns infra-common-components @card(0..),
      owns messages-overview-note,
      owns components-overview-note,
      plays messages:infrastructurebusinessarea,
      plays components:infrastructurebusinessarea,
      plays infra-footnotes:infrastructurebusinessarea,
      plays infra-category-sections:infrastructurebusinessarea,
      plays standard-responses-pre-trade:infrastructurebusinessarea,
      plays standard-responses-trade:infrastructurebusinessarea,
      plays standard-responses-post-trade:infrastructurebusinessarea,
      plays key-fields-pre-trade:infrastructurebusinessarea,
      plays key-fields-trade:infrastructurebusinessarea,
      plays key-fields-post-trade:infrastructurebusinessarea,
      plays business-reject-reason-descriptions:infrastructurebusinessarea,
      plays infra-global-components:infrastructurebusinessarea,
      plays referenced-global-components:infrastructurebusinessarea;
  
  entity infrastructuremessageentry,
      owns msg-type @key,
      owns message-name @card(1..1),
      owns category @card(1..1),
      plays messages:infrastructuremessageentry;
  
  entity infrastructurecomponententry,
      owns component-name @key,
      owns repetition @card(1..1),
      owns category @card(1..1),
      owns footnote-number,
      plays components:infrastructurecomponententry;
  
  entity infrastructurecomponenttablefootnote,
      owns footnote-number @key,
      owns component-name @card(1..1),
      owns introduced-in @card(1..1),
      owns infra-sole-category @card(1..1),
      owns text,
      plays infra-footnotes:infrastructurecomponenttablefootnote;
  
  entity infrastructurecategorysection,
      owns category @card(1..1),
      owns title,
      owns description,
      owns category-components-note,
      owns network-status-scenarios @card(0..),
      owns network-request-types-referenced @card(0..),
      owns application-message-report-uses @card(0..),
      plays infra-category-sections:infrastructurecategorysection,
      plays messages:infrastructurecategorysection,
      plays infra-category-specific-components:infrastructurecategorysection;
  
  entity infrastructuremessagedetail,
      owns msg-type @card(1..1),
      owns message-name @card(1..1),
      owns description,
      owns layout-url,
      plays messages:infrastructuremessagedetail,
      plays infra-layout-rows:infrastructuremessagedetail;
  
  entity infrastructurecomponentdetail,
      owns component-name @card(1..1),
      owns repetition,
      owns description,
      owns layout-url,
      plays infra-category-specific-components:infrastructurecomponentdetail,
      plays infra-layout-rows:infrastructurecomponentdetail;
  
  entity infrastructurelayoutrow,
      owns infra-layout-kind @card(1..1),
      owns infra-layout-field-tag,
      owns infra-layout-element-name @card(1..1),
      owns infra-layout-required,
      owns infra-layout-description,
      owns infra-layout-nested,
      plays infra-layout-rows:infrastructurelayoutrow;
  
  entity standardresponsemapping,
      owns category-label @card(1..1),
      owns fix-message @card(1..1),
      owns appropriate-responses @card(1..1),
      plays standard-responses-pre-trade:standardresponsemapping,
      plays standard-responses-trade:standardresponsemapping,
      plays standard-responses-post-trade:standardresponsemapping;
  
  entity applicationmessagereferencekey,
      owns category-label @card(1..1),
      owns fix-message @card(1..1),
      owns business-reject-ref-id-value @card(1..1),
      plays key-fields-pre-trade:applicationmessagereferencekey,
      plays key-fields-trade:applicationmessagereferencekey,
      plays key-fields-post-trade:applicationmessagereferencekey;
  
  entity businessrejectreasondescription,
      owns reject-reason-code @key,
      owns reject-reason-label @card(1..1),
      plays business-reject-reason-descriptions:businessrejectreasondescription;
  
  entity infrastructureglobalcomponentreference,
      owns infra-global-component-name @key,
      owns infra-global-component-repetition,
      owns infra-global-component-field-tags @card(0..),
      owns infra-global-component-field-names @card(0..),
      owns infra-global-component-used-in @card(0..),
      owns infra-global-component-msg-types @card(0..),
      plays infra-global-components:infrastructureglobalcomponentreference;
  

  # Relations (from object-ranged slots)
  relation about-fpl,
      relates fixintroduction,
      relates fixprotocollimited;
  
  relation standards,
      relates fixintroduction,
      relates fixfamilystandard;
  
  relation extension-packs,
      relates fixintroduction,
      relates extensionpack;
  
  relation datatypes,
      relates fixintroduction,
      relates fixdatatype;
  
  relation business-areas,
      relates fixintroduction,
      relates businessarea;
  
  relation global-components,
      relates fixintroduction,
      relates globalcomponent;
  
  relation udf-ranges,
      relates fixintroduction,
      relates udftagrange;
  
  relation categories,
      relates businessarea,
      relates messagecategory;
  
  relation messages,
      relates messagecategory,
      relates message,
      relates pretradebusinessarea,
      relates pretrademessageentry,
      relates pretradecategorysection,
      relates pretrademessagedetail,
      relates messagegroup,
      relates tradebusinessarea,
      relates trademessageentry,
      relates tradecategorysection,
      relates trademessagedetail,
      relates trademessagegroup,
      relates tradeappendixsection,
      relates posttradebusinessarea,
      relates posttrademessageentry,
      relates posttradecategorysection,
      relates posttrademessagedetail,
      relates posttrademessagegroup,
      relates infrastructurebusinessarea,
      relates infrastructuremessageentry,
      relates infrastructurecategorysection,
      relates infrastructuremessagedetail;
  
  relation fields,
      relates component,
      relates field,
      relates message;
  
  relation nested-components,
      relates component;
  
  relation components,
      relates message,
      relates component,
      relates pretradebusinessarea,
      relates pretradecomponententry,
      relates tradebusinessarea,
      relates tradecomponententry,
      relates tradeappendixsection,
      relates tradecomponentdetail,
      relates posttradebusinessarea,
      relates posttradecomponententry,
      relates infrastructurebusinessarea,
      relates infrastructurecomponententry;
  
  relation common-component-details,
      relates pretradebusinessarea,
      relates commoncomponentdetail;
  
  relation footnotes,
      relates pretradebusinessarea,
      relates componenttablefootnote;
  
  relation category-sections,
      relates pretradebusinessarea,
      relates pretradecategorysection;
  
  relation referenced-global-components,
      relates pretradebusinessarea,
      relates globalcomponent,
      relates tradebusinessarea,
      relates posttradebusinessarea,
      relates infrastructurebusinessarea;
  
  relation message-groups,
      relates pretradecategorysection,
      relates messagegroup;
  
  relation category-specific-components,
      relates pretradecategorysection,
      relates pretradecomponentdetail;
  
  relation pre-layout-rows,
      relates pretrademessagedetail,
      relates pretradelayoutrow,
      relates pretradecomponentdetail,
      relates commoncomponentdetail;
  
  relation trade-common-component-details,
      relates tradebusinessarea,
      relates tradecommoncomponentdetail;
  
  relation trade-footnotes,
      relates tradebusinessarea,
      relates tradecomponenttablefootnote;
  
  relation trade-category-sections,
      relates tradebusinessarea,
      relates tradecategorysection;
  
  relation trade-message-groups,
      relates tradecategorysection,
      relates trademessagegroup;
  
  relation trade-category-specific-components,
      relates tradecategorysection,
      relates tradecomponentdetail;
  
  relation trade-fragmentation-entries,
      relates tradecategorysection,
      relates tradefragmentationentry;
  
  relation trade-layout-rows,
      relates trademessagedetail,
      relates tradelayoutrow,
      relates tradecomponentdetail,
      relates tradecommoncomponentdetail;
  
  relation trade-ord-status-precedence-entries,
      relates trademessagegroup,
      relates tradeordstatusprecedenceentry;
  
  relation trade-appendix-sections,
      relates tradeappendix,
      relates tradeappendixsection;
  
  relation post-footnotes,
      relates posttradebusinessarea,
      relates posttradecomponenttablefootnote;
  
  relation post-category-sections,
      relates posttradebusinessarea,
      relates posttradecategorysection;
  
  relation post-common-component-details,
      relates posttradebusinessarea,
      relates posttradecommoncomponentdetail;
  
  relation post-message-groups,
      relates posttradecategorysection,
      relates posttrademessagegroup;
  
  relation post-category-specific-components,
      relates posttradecategorysection,
      relates posttradecomponentdetail;
  
  relation allocation-status-descriptions,
      relates posttradecategorysection,
      relates allocationstatusdescription;
  
  relation fragmentation-field-map,
      relates posttradecategorysection,
      relates allocationfragmentationfieldmap;
  
  relation trade-capture-report-usages,
      relates posttradecategorysection,
      relates tradecapturereportusage;
  
  relation trade-capture-report-identifier-rules,
      relates posttradecategorysection,
      relates tradecapturereportidentifierrule;
  
  relation registration-status-descriptions,
      relates posttradecategorysection,
      relates registrationstatusdescription;
  
  relation clearing-services-for-post-trade-processing,
      relates posttradecategorysection,
      relates clearingserviceposttradeprocessingformat;
  
  relation post-layout-rows,
      relates posttrademessagedetail,
      relates posttradelayoutrow,
      relates posttradecomponentdetail,
      relates posttradecommoncomponentdetail;
  
  relation infra-footnotes,
      relates infrastructurebusinessarea,
      relates infrastructurecomponenttablefootnote;
  
  relation infra-category-sections,
      relates infrastructurebusinessarea,
      relates infrastructurecategorysection;
  
  relation standard-responses-pre-trade,
      relates infrastructurebusinessarea,
      relates standardresponsemapping;
  
  relation standard-responses-trade,
      relates infrastructurebusinessarea,
      relates standardresponsemapping;
  
  relation standard-responses-post-trade,
      relates infrastructurebusinessarea,
      relates standardresponsemapping;
  
  relation key-fields-pre-trade,
      relates infrastructurebusinessarea,
      relates applicationmessagereferencekey;
  
  relation key-fields-trade,
      relates infrastructurebusinessarea,
      relates applicationmessagereferencekey;
  
  relation key-fields-post-trade,
      relates infrastructurebusinessarea,
      relates applicationmessagereferencekey;
  
  relation business-reject-reason-descriptions,
      relates infrastructurebusinessarea,
      relates businessrejectreasondescription;
  
  relation infra-global-components,
      relates infrastructurebusinessarea,
      relates infrastructureglobalcomponentreference;
  
  relation infra-category-specific-components,
      relates infrastructurecategorysection,
      relates infrastructurecomponentdetail;
  
  relation infra-layout-rows,
      relates infrastructuremessagedetail,
      relates infrastructurelayoutrow,
      relates infrastructurecomponentdetail;
  

